apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: whistle-ui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: whistle-ui
    spec:
      imagePullSecrets:
      - name: rparikhregistrykey
      containers:
      - name: whistle-ui
        image: 514845858982.dkr.ecr.us-west-1.amazonaws.com/whistle-ui:latest
        ports:
        - containerPort: 80